# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

print('Введите координаты двух точек.')
x1 = float(input('A(x): '))
y1 = float(input('A(y): '))
x2 = float(input('B(x): '))
y2 = float(input('B(y): '))

if x1 != x2:
    if y1 != y2:
        k = round((y1 - y2) / (x1 - x2), 2)
        b = round(y2 - k * x2, 2)
        print(f'Уравнение прямой: y = {k} * x + {b}')
    else:
        print(f'Уравнение прямой: y = {y1}')
else:
    print(f'Уравнение прямой: x = {x1}')
