# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

letter_1 = input('Введите первую букву латинского алфавита: ')
letter_2 = input('Введите вторую букву латинского алфавита: ')

a = ord(letter_1.lower()) - 96
b = ord(letter_2.lower()) - 96

print(f'Порядковый номер первой введённой буквы в алфавите: {a}')
print(f'Порядковый номер второй введённой буквы в алфавите: {b}')

if a != b:
    if a < b:
        print(f'Количество букв между введёнными буквами: {b - a - 1}')
    else:
        print(f'Количество букв между введёнными буквами: {a - b - 1}')
else:
    print(f'Введены одинаковые буквы.')
