# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

print('Введите длины отрезков.')
n1 = float(input('Отрезок 1: '))
n2 = float(input('Отрезок 2: '))
n3 = float(input('Отрезок 3: '))

if (n1 < n2 + n3) and (n2 < n1 + n3) and (n3 < n1 + n2):
    print('Треугольник с указанными длинами сторон существует.')
    if n1 == n2 == n3:
        print('Это равносторонний треугольник.')
    else:
        if (n1 == n2) or (n1 == n3) or (n2 == n3):
            print('Это равнобедренный треугольник.')
        else:
            print('Это разносторонний треугольник.')
else:
    print('Треугольника с указанными длинами сторон не существует.')
