# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

even = 0
odd = 0
n = int(input('Введите натуральное число: '))
# Далее предполагается, что 0 не входит в ряд натуральных чисел

while n > 0:
    if n % 10 % 2 == 0:
        even += 1
    else:
        odd += 1
    n //= 10

print(f'Количество цифр в числе: чётных - {even}, нечётных - {odd}.')
