# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

sum = 0
elem = 1
n = int(input(f'Программа подсчитает сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…\nВведите количество элементов: '))

for i in range(n):
    sum += elem
    elem /= -2

print(f'Сумма равна {sum}.')
