# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

start = 32
end = 127
line = 10

for i in range (start, end + 1):
    print(f"{f'{i}-{chr(i)}':>8s}", end=' ')
    if line == 1:
        print(f'')
        line = 10
    else:
        line -=1
