# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

import random

list_1 = [random.randint(1, 99) for i in range(30)]
print(list_1)
list_2 = []

for index, number in enumerate(list_1):
    if number % 2 == 0:
        list_2.append(index)

print(list_2)
